<!DOCTYPE html>
<html>
<title>Shehiryar Sabir Khan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style2.css"> <!--change css file name-->
<link rel="stylesheet" href="neonstyle.css">
<!-- <style>  </style> -->

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top" >
        <div class="w3-bar" id="myNavbar" style = "height : 85px">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right " 
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu" >
                <i class="fa fa-bars" ></i>
           
            </a>
            <a href="#home" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-home"></i>HOME</a>
            <a href="#about" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#portfolio" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-th"></i> PROJECTS</a>
            <a href="#contact" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-envelope"></i> CONTACT</a>
            <a href="https://www.linkedin.com/in/shehiryar/" target="_blank" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-linkedin-square"></i> LinkedIn</a>
            <a href="https://github.com/shehiryar" target="_blank" id="neonbutton" style ="font-size: 18px;left:20px"><i class="fa fa-github-square"></i> GitHub</a>
            <a href="resume.pdf" id="neonbutton" target="_blank" style ="font-size: 18px;left:20px"><i class="fa fa-newspaper-o"></i> Resume</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-light-grey w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PROJECTS</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container" id="home">
        <div class="w3-display-middle" style="white-space:no-wrap;">
            <span class="w3-center w3-padding-large  w3-xxlarge w3-wide w3-animate-opacity" ><span
                    class="w3-hide-small"></span><div id="name1"> Shehiryar Sabir Khan</div> </span>
        </div>
        
    </div>


    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <img src="icons/red.jpeg" class="w3-round w3-image" alt="Photo of Me" width="500" height="600">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-padding-large">
                <p><strong>Hello portfolio reader! I'm Shehiryar, a dedicated and hardworking final year student at the University of Hertfordshire, currently in my 3rd and final year
                    studying Computer Science and Software Engineering.</strong> <br>
                    <br>
                    <strong>A kid who has a passion for technology through his interests in gaming, whether it'd be hardware or software, building or fixing (even occasionally breaking)</strong>,
                    whatever it may be, technology, in general, has always fascinated me. 
                    In the time that I've spent as a Computer Science student, I've managed to equip myself with some of the skills and knowledge in programming, networking and security, 
                    although I may not be done with University, I trust that my passion and hard work to learn and explore new things will propel my career forward, always learning, always growing.
                    <br>
                    <br>
                    <strong>I've learned a lot and gained expertise in languages such as Python, Java, SQL, NetLogo, C++, Javascript, and HTML/CSS through projects, assignments, and numerous courses,
                    as well as frameworks such as Git and Next.js.</strong> My current professional objectives are to obtain industry exposure and direct experience as an
                    entry-level software engineer so that I may learn from skilled, like-minded individuals and have the chance to utilise my talents in larger projects. 
                    I'll be graduating in September with first-class honours and am eager to explore new possibilities!

                </p>
            </div>
        </div>

        <div class="w3-content w3-container w3-padding-64" id="about">
            <h3 class="w3-center">Work Experience</h3>

            <div class="job">
                <h2>Green Dunning Club Management <br>  </h2>
                <h3>Web Developer and Marketing Assistant ││ Dubai, UAE <br> </h3>
                <div id="date1"> November 2019 - March 2020 </div> 
                <ul>
                    <li>Supervised and led employees to high performance levels in cross-functional matrix management structure.</li>
                    <li>Increased consumer retention on website by 27% via front-end changes on the website.</li>
                    <li>Created, filmed and edited end to end demonstration videos for technological marketing of
                        the sports programmes sold by this institution.
                    <li>Customer Relationship Management (CRM), Inventory, and Sales databases were established, which resulted in a 31% increase in customer loyalty 
                        and streamlined processes across several divisions.</li>    
                </ul>
            </div>

            <div class="job">
                <h2>Invest Build Canada <br> </h2>
                <h3>Software Engineering Internship ││ Toronto, Canada (Remote) <br>  </h3>
                <div id="date1"> May 2020 - September 2020 </div>
                <ul>
                    <li>Provided software and hardware troubleshooting to maintain performance levels.</li>
                    <li>Maintaining a system for archiving code and keeping track of software changes.</li>
                    <li>Identified and eliminated a bottleneck in the software testing process, resulting in a 15% reduction in testing time.</li>
                    <li>Collaborated with the head of product design to conduct research for the website and
                        interviewed several end user candidates to better understand their requirements.</li>
                </ul>
            </div>

            <div class="job">
                <h2>AlterFab Inc. <br> </h2>
                <h3>Web Development Internship ││ Toronto, Canada (Remote) <br>  </h3>
                <div id="date1"> March 2021 - August 2021 </div>
                <ul>
                    <li>Conducted research, gathered information from multiple sources and presented results.</li>
                    <li>Aided in the backend and partially frontend development of the website whilst actively receiving mentorship from the software development manager.</li>
                    <li>Proved successful working within tight deadlines and fast-paced atmosphere.</li>
                    <li>Using HTML tools, I assisted in the creation of code for a website upgrade.</li>
                </ul>
            </div>
        </div>

        <h3 class="w3-center">Technical Skills</h3>
        <p class="w3-large"></i>Languages:</p>

        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">Python - Java -
                HTML/CSS - JavaScript - NetLogo - C++ - C - SQL</div>
        </div>
        <p class="w3-large"></i>Frameworks:</p>

        <div class="w3-light-grey">
            <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%"> Git - Next.js -
                JUnit</div>
        </div>

    </div>

    <!-- Second Parallax Image with Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PROJECTS</span>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">My Projects</h3>
        <p class="w3-center"><em>Here are some of my projects.<br></em></p>

        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <img src="icons/portfolio pic.png" style= "width:100%"  onclick="onClick(this)" class="w3-hover-opacity"
                    alt="Web Development">
                <ul>
                    <li>Created my own personal portfolio website to show resume, projects etc using Javascript, CSS/HTML.</li>
                    <li>Used CSS tools to create neon button effects for the top bar.</li>
                </ul>
            </div>

            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/blob/main/supermarket.cpp" target="_blank"> <img src="icons/cashier.png" style= "width:100%" class="w3-hover-opacity"
                    alt="Supermarket Cashier System"> </a>
                <p>
                    Built a supermarket cashier system using C++ where more the barcode number is entered and added to basket.
                </p>
            </div>

            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/blob/main/zombie.nlogo" target="_blank"> <img src="icons/zombie.PNG" style= "width:100%" class="w3-hover-opacity"
                    alt="Zombie Apocalypse"> </a>
                <p>
                    Created a simulation for a zombie apocalypse and how it would affect survival of humans.
                </p>
            </div>

            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/tree/main/brickbreaker" target="_blank"> <img src="icons/brickbreaker.png" href style= "width:100%" class="w3-hover-opacity"
                    alt="BrickBreaker Game"> </a>
                <p>
                    Built the well known brick breaker game using Java.
                </p>
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/blob/main/ss19aee-Ass3.SQL" target="_blank"> <img src="icons/sql.png" style= "width:100%" class="w3-hover-opacity"
                    alt="SQL"> </a>
                <p>
                    Completed table creation and population, E-R Modelling, Physical Modelling, Querying for bogus organization. 
                </p>
            </div>

            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/tree/main/travelling%20salesman" target="_blank"> <img src="icons/travelling.png" style= "width:100%" class="w3-hover-opacity"
                    alt="Travelling Salesman problem"> </a>
                <p>
                    Solved the infamous travelling salesman problem using python.
                </p>
            </div>

            <div class="w3-col m3">
                <img src="icons/blockchain.png" style= "width:100%" onclick="onClick(this)" class="w3-hover-opacity"
                     alt="e-voting system on blockchain">
                <p>
                    Created an e-voting system using blockchain technology and implemented it on testnet.
                </p>
            </div>

            <div class="w3-col m3">
                <a href="https://github.com/shehiryar/personal-projects/tree/main/number_guesser" target="_blank"> <img src="icons/guessnumber.jpg" style= "width:100%" class="w3-hover-opacity"
                    alt="Guess the number"> </a>
                <p>
                    Created a number guessing game where the user tries to guess what number the computer has chosen between a range of numbers.
                </p>           
            </div>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Contact</h3>
        <p class="w3-center"><em>I'd love to connect with you</em></p>

        <div class="w3-row w3-padding-32 w3-section w3-centre">
            <div class="w3-col m8 w3-panel">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Hertfordshire, UK ││ Dubai, UAE  <br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:
                    shehiryarsabir@gmail.com<br>
                    <i class="fa fa-linkedin-square fa-fw w3-hover-text-black w3-xlarge w3-margin-right"
                        aria-hidden="true"></i> <a href="https://www.linkedin.com/in/shehiryar-sabir-khan-2a5757228/"
                        target="_blank" type="button"> LinkedIn</a><br>

                </div>
                <p>You can leave me a note:</p>
                <form                     
                action="https://formspree.io/f/xeqngbpq"
                method="POST"
                    >
                    <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                        </div>
                        <div class="w3-half">
                            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                        </div>
                    </div>
                    <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                    <button class="w3-button w3-black w3-right w3-section" type="submit height = ++20 px>
                        <i id="neonbutton" class="fa fa-paper-plane" ></i> SEND MESSAGE
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    </footer>

    <script src="index.js"></script>

</body>

</html>

